# Brewmaster

Brewmaster is a homebrew management application.  It is intended to be skinned to specific homebrew supply retailers and integrated into their product catalog. Brewmaster incorporates generic homebrewing knowledge as well as recipe-specific instructions.  Because it is tightly integrated into the brewing process, it can alert the user of upcoming required actions and equipment. Brewmaster will have a social aspect to it.  If a user opts in, comments from other users can be visible to the brewer.  These comments are attached to a specific stage of a specific recipe.  Users are therefore able to avoid pitfalls that others have encountered while brewing the same recipe kit.  